STRIVESCHOOL_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjcwN2EzYTJiNGYxNDAwMTViMzc0NjkiLCJpYXQiOjE3MTg2NDczNTQsImV4cCI6MTcxOTg1Njk1NH0.WerTb-FxaKcPOmpYg8kFk5uZejqEVseJxH2AZ4ScrxU'
USER_ID='66707a3a2b4f140015b37469'
